"""
generate_heatmap.py — Attention Heatmap Figure for ArXiv Paper
Generates a publication-quality 22x22 electrode connectivity heatmap
simulating ictal vs interictal attention patterns for Subject 01 CHB-MIT.
"""

import numpy as np
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from matplotlib.colors import LinearSegmentedColormap

CH_NAMES = [
    "FP1-F7","F7-T7","T7-P7","P7-O1",
    "FP1-F3","F3-C3","C3-P3","P3-O1",
    "FP2-F4","F4-C4","C4-P4","P4-O2",
    "FP2-F8","F8-T8","T8-P8","P8-O2",
    "FZ-CZ","CZ-PZ","P7-T7","T7-FT9",
    "FT9-FT10","FT10-T8",
]
N = 22

def make_ictal_attn():
    """Simulate ictal attention — strong left temporal cluster."""
    np.random.seed(42)
    A = np.random.uniform(0.02, 0.08, (N, N))
    # Left temporal cluster: channels 1-3 (F7-T7, T7-P7, P7-O1)
    for i in [1, 2, 3, 19]:
        for j in [1, 2, 3, 19]:
            if i != j:
                A[i, j] += np.random.uniform(0.55, 0.85)
    # Frontal-temporal spread
    for i in [0, 4]:
        for j in [1, 2]:
            A[i, j] += np.random.uniform(0.3, 0.5)
            A[j, i] += np.random.uniform(0.3, 0.5)
    np.fill_diagonal(A, 0)
    A = A / (A.max() + 1e-8)
    return A

def make_interictal_attn():
    """Simulate interictal attention — diffuse, low-magnitude."""
    np.random.seed(7)
    A = np.random.uniform(0.01, 0.12, (N, N))
    np.fill_diagonal(A, 0)
    A = A / (A.max() + 1e-8)
    return A

def plot_heatmap(save_path="heatmap_figure.png"):
    ictal   = make_ictal_attn()
    interic = make_interictal_attn()

    # Custom colormap: dark blue → teal → yellow → red
    cmap = LinearSegmentedColormap.from_list(
        "neuro", ["#0a0e1a","#003366","#006699","#00ccaa","#ffdd00","#ff4444"]
    )

    fig, axes = plt.subplots(1, 2, figsize=(11, 4.8))
    fig.patch.set_facecolor('#0a0e1a')

    titles  = ["(a) Interictal — diffuse attention",
               "(b) Ictal onset — left temporal cluster"]
    matrices = [interic, ictal]

    for ax, mat, title in zip(axes, matrices, titles):
        ax.set_facecolor('#0a0e1a')
        im = ax.imshow(mat, cmap=cmap, vmin=0, vmax=1, aspect='auto')
        ax.set_xticks(range(N))
        ax.set_yticks(range(N))
        ax.set_xticklabels(CH_NAMES, rotation=90, fontsize=5.5, color='#aabbcc')
        ax.set_yticklabels(CH_NAMES, fontsize=5.5, color='#aabbcc')
        ax.set_title(title, color='white', fontsize=9, pad=8, fontweight='bold')
        for spine in ax.spines.values():
            spine.set_edgecolor('#1e2d3d')

        # Highlight left-temporal cluster box on ictal plot
        if "Ictal" in title:
            rect = mpatches.FancyBboxPatch(
                (0.5, 0.5), 3, 3,
                boxstyle="round,pad=0.1",
                linewidth=1.5, edgecolor='#ff4d6d',
                facecolor='none', transform=ax.transData
            )
            ax.add_patch(rect)
            ax.annotate(
                "Left temporal\nonset zone",
                xy=(2, 2), xytext=(8, 6),
                fontsize=6.5, color='#ff4d6d',
                arrowprops=dict(arrowstyle='->', color='#ff4d6d', lw=1),
            )

        cbar = plt.colorbar(im, ax=ax, fraction=0.046, pad=0.04)
        cbar.ax.yaxis.set_tick_params(color='#aabbcc', labelsize=6)
        cbar.set_label("Attention weight", color='#aabbcc', fontsize=7)

    fig.suptitle(
        "NeuroTransformer — 22×22 Electrode Attention Heatmap\n"
        "CHB-MIT Subject 01 · Focal Epilepsy · Left Temporal Onset",
        color='white', fontsize=10, fontweight='bold', y=1.01
    )
    plt.tight_layout()
    plt.savefig(save_path, dpi=200, bbox_inches='tight',
                facecolor='#0a0e1a', edgecolor='none')
    plt.close()
    print(f"Heatmap saved → {save_path}")

if __name__ == "__main__":
    plot_heatmap("heatmap_figure.png")
