"""
NeuroTransformer — EEG Seizure Onset Prediction
================================================
Transformer encoder architecture for seizure onset detection
from 22-channel scalp EEG (CHB-MIT PhysioNet dataset).

Author : Mayuri Naveen
Affil  : SRM Institute of Science and Technology, Kattankulathur
Dataset: CHB-MIT Scalp EEG Database (PhysioNet)
         Subject 01 — Female, 11 yr, Focal epilepsy
Stack  : Python 3.10+ · PyTorch 2.x · MNE-Python
"""

import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np
from typing import Optional, Tuple


# ── Constants ────────────────────────────────────────────────────────────────
N_CHANNELS   = 22          # CHB-MIT bipolar montage
SFREQ        = 256         # Hz
WINDOW_SEC   = 1           # seconds per input window
N_SAMPLES    = SFREQ * WINDOW_SEC  # 256 samples per window
N_CLASSES    = 2           # interictal / ictal
D_MODEL      = 88          # transformer embedding dim (must be divisible by N_HEADS=22)
N_HEADS      = 22          # one head per EEG channel
N_LAYERS     = 2           # encoder depth
DIM_FF       = 176         # feedforward hidden dim (2×D_MODEL)
DROPOUT      = 0.1
THRESHOLD    = 0.85        # P(ictal) alert threshold

CH_NAMES = [
    "FP1-F7","F7-T7","T7-P7","P7-O1",
    "FP1-F3","F3-C3","C3-P3","P3-O1",
    "FP2-F4","F4-C4","C4-P4","P4-O2",
    "FP2-F8","F8-T8","T8-P8","P8-O2",
    "FZ-CZ","CZ-PZ","P7-T7","T7-FT9",
    "FT9-FT10","FT10-T8",
]


# ── Channel Embedding ────────────────────────────────────────────────────────
class ChannelEmbedding(nn.Module):
    """
    Projects each EEG channel's time series (N_SAMPLES,) → (D_MODEL,)
    using a 1-D convolution tokeniser then a linear projection.
    """
    def __init__(self, n_samples: int = N_SAMPLES, d_model: int = D_MODEL):
        super().__init__()
        self.conv = nn.Sequential(
            nn.Conv1d(1, 32, kernel_size=8, stride=4, padding=2),
            nn.GELU(),
            nn.Conv1d(32, 64, kernel_size=4, stride=2, padding=1),
            nn.GELU(),
        )
        # compute flattened conv output size
        with torch.no_grad():
            dummy = torch.zeros(1, 1, n_samples)
            flat  = self.conv(dummy).flatten(1).shape[1]
        self.proj = nn.Linear(flat, d_model)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        # x: (B, C, T)  →  (B, C, D_MODEL)
        B, C, T = x.shape
        x = x.reshape(B * C, 1, T)
        x = self.conv(x).flatten(1)
        x = self.proj(x)
        return x.reshape(B, C, -1)


# ── Positional Encoding (channel-wise) ───────────────────────────────────────
class ChannelPositionalEncoding(nn.Module):
    """Learnable positional embedding for each of the 22 channels."""
    def __init__(self, n_channels: int = N_CHANNELS, d_model: int = D_MODEL):
        super().__init__()
        self.pe = nn.Parameter(torch.randn(1, n_channels, d_model) * 0.02)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        return x + self.pe


# ── Transformer Encoder ───────────────────────────────────────────────────────
class NeuroTransformerEncoder(nn.Module):
    """
    Multi-head self-attention over EEG channels.
    Each token = one channel's embedded time-series.
    Attention matrix → 22×22 electrode connectivity map.
    """
    def __init__(
        self,
        d_model:   int = D_MODEL,
        n_heads:   int = N_HEADS,
        n_layers:  int = N_LAYERS,
        dim_ff:    int = DIM_FF,
        dropout:   float = DROPOUT,
    ):
        super().__init__()
        encoder_layer = nn.TransformerEncoderLayer(
            d_model         = d_model,
            nhead           = n_heads,
            dim_feedforward = dim_ff,
            dropout         = dropout,
            activation      = "gelu",
            batch_first     = True,
            norm_first      = True,   # Pre-LN for training stability
        )
        self.encoder = nn.TransformerEncoder(
            encoder_layer,
            num_layers = n_layers,
            enable_nested_tensor = False,
        )
        self._attn_weights: Optional[torch.Tensor] = None

    def forward(self, x: torch.Tensor) -> Tuple[torch.Tensor, torch.Tensor]:
        # x: (B, N_CH, D_MODEL)
        out = self.encoder(x)
        # Approximate attention heatmap via token similarity
        norm = F.normalize(out, dim=-1)
        attn = torch.bmm(norm, norm.transpose(1, 2))  # (B, N_CH, N_CH)
        self._attn_weights = attn.detach()
        return out, attn


# ── Classification Head ───────────────────────────────────────────────────────
class ClassificationHead(nn.Module):
    """
    Aggregates channel tokens → scalar seizure probability.
    Uses mean-pool + 2-layer MLP with dropout.
    """
    def __init__(self, d_model: int = D_MODEL, n_classes: int = N_CLASSES):
        super().__init__()
        self.norm = nn.LayerNorm(d_model)
        self.mlp  = nn.Sequential(
            nn.Linear(d_model, d_model // 2),
            nn.GELU(),
            nn.Dropout(0.15),
            nn.Linear(d_model // 2, n_classes),
        )

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        # x: (B, N_CH, D_MODEL)
        pooled = self.norm(x.mean(dim=1))   # mean-pool over channels
        return self.mlp(pooled)             # (B, N_CLASSES)


# ── Full NeuroTransformer ─────────────────────────────────────────────────────
class NeuroTransformer(nn.Module):
    """
    End-to-end model:
        Input  : (B, 22, 256)  — raw EEG window, z-score normalised
        Output : (B, 2)        — logits [P_interictal, P_ictal]
        Extras : attention heatmap (B, 22, 22)
    """
    def __init__(self):
        super().__init__()
        self.embed  = ChannelEmbedding()
        self.pos_enc = ChannelPositionalEncoding()
        self.encoder = NeuroTransformerEncoder()
        self.head    = ClassificationHead()

    def forward(
        self, x: torch.Tensor
    ) -> Tuple[torch.Tensor, torch.Tensor]:
        tokens  = self.embed(x)          # (B, C, D)
        tokens  = self.pos_enc(tokens)
        enc, attn = self.encoder(tokens) # (B, C, D), (B, C, C)
        logits  = self.head(enc)         # (B, 2)
        return logits, attn

    @torch.no_grad()
    def predict(
        self, x: torch.Tensor
    ) -> dict:
        """
        Single-window inference.
        Returns dict with probabilities, prediction label, attention map.
        """
        self.eval()
        logits, attn = self(x)
        probs = F.softmax(logits, dim=-1)[0]
        p_ictal   = probs[1].item()
        p_inter   = probs[0].item()
        label     = "ictal" if p_ictal >= THRESHOLD else "interictal"
        return {
            "prediction":    label,
            "probabilities": {"ictal": p_ictal, "interictal": p_inter},
            "attention":     attn[0].cpu().numpy(),   # (22, 22)
            "alert":         p_ictal >= THRESHOLD,
        }

    def count_parameters(self) -> int:
        return sum(p.numel() for p in self.parameters() if p.requires_grad)


# ── Quick sanity check ────────────────────────────────────────────────────────
if __name__ == "__main__":
    model = NeuroTransformer()
    total = model.count_parameters()
    print(f"NeuroTransformer initialised — {total:,} trainable parameters")

    # Simulate one batch of 4 EEG windows
    dummy_eeg = torch.randn(4, N_CHANNELS, N_SAMPLES)
    logits, attn = model(dummy_eeg)
    print(f"Logits shape   : {logits.shape}")   # (4, 2)
    print(f"Attention shape: {attn.shape}")     # (4, 22, 22)

    # Single inference
    single_window = torch.randn(1, N_CHANNELS, N_SAMPLES)
    result = model.predict(single_window)
    print(f"\nSingle-window inference:")
    print(f"  Prediction  : {result['prediction']}")
    print(f"  P(ictal)    : {result['probabilities']['ictal']:.4f}")
    print(f"  P(interict.): {result['probabilities']['interictal']:.4f}")
    print(f"  Alert       : {result['alert']}")
    print(f"  Attn shape  : {result['attention'].shape}")
